# Mainnet
MAINNET_RPC_URL=
MAINNET_SUBGRAPH_URL=

# Base
BASE_RPC_URL=
BASE_SUBGRAPH_URL=

# Arbitrum
ARBITRUM_RPC_URL=
ARBITRUM_SUBGRAPH_URL=

# Avalanche
AVALANCHE_RPC_URL=
AVALANCHE_SUBGRAPH_URL=

